<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-lib</artifactId>
        <version>5.0.3</version>
    </parent>

	<groupId>no.nav.vedtak.prosesstask</groupId>
	<artifactId>prosesstask-root</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Prosesstask :: Root</name>
	<description>Library to process asynchronous, persistent tasks.</description>

	<organization>
		<name>no.nav</name>
		<url>https://github.com/navikt</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<organization>Nav (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
			<organizationUrl>https://www.nav.no</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>task</module>
		<module>rest</module>
        <module>kontekst</module>
    </modules>

	<properties>
		<additionalparam>-Xdoclint:none</additionalparam>

		<!-- SonarCloud options -->
        <sonar.organization>navikt</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
		<sonar.projectName>fp-prosesstask</sonar.projectName>
		<sonar.projectKey>navikt_fp-prosesstask</sonar.projectKey>

		<felles.version>7.6.10</felles.version>
    </properties>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/navikt/fp-felles/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>no.nav.vedtak.prosesstask</groupId>
				<artifactId>prosesstask</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.vedtak.prosesstask</groupId>
				<artifactId>prosesstask-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.vedtak.prosesstask</groupId>
				<artifactId>prosesstask-kontekst</artifactId>
				<version>${project.version}</version>
			</dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-log</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-db</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-server</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-kontekst</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-util</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-abac</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-testutilities</artifactId>
                <version>${felles.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>2.0.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test avhengigheter -->
		<dependency>
			<groupId>org.eclipse.jetty.ee11</groupId>
			<artifactId>jetty-ee11-plus</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-oracle-free</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<scm>
		<connection>scm:git:https://github.com/navikt/fp-prosesstask.git</connection>
		<developerConnection>scm:git:https://github.com/navikt/fp-prosesstask.git</developerConnection>
		<url>https://github.com/navikt/fp-prosesstask/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Github navikt Maven Packages</name>
			<url>https://maven.pkg.github.com/navikt/fp-prosesstask</url>
		</repository>
	</distributionManagement>

</project>
