<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>prosesstask-root</artifactId>
        <groupId>no.nav.vedtak.prosesstask</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>prosesstask-kontekst</artifactId>

    <name>Prosesstask :: Bridge mot felles/trådkontekst</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <!-- Trengs for implementasjon av TaskManager -->
            <groupId>no.nav.vedtak.prosesstask</groupId>
            <artifactId>prosesstask</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-log</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-db</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-kontekst</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
