<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.vedtak.prosesstask</groupId>
		<artifactId>prosesstask-root</artifactId>
    <version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>prosesstask-legacy</artifactId>
	<name>Prosesstask :: Legacy Bridge</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<!-- Trengs for implementasjon av TaskManager -->
			<groupId>no.nav.vedtak.prosesstask</groupId>
			<artifactId>prosesstask</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.foreldrepenger.felles.sikkerhet</groupId>
			<artifactId>felles-sikkerhet</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-log</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-db</artifactId>
		</dependency>

	</dependencies>

</project>
